<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Employee Manager</title>
</head>

<body>

    <aside>
        <nav>
            <ul class nav>
                <li id="print">Print</li>
                <li id="verify">Verify</li>
                <li id="lookup">Lookup</li>
                <li id="contains">Contains</li>
                <li id="update">Update</li>
                <li id="add">Add</li>
                <li id="delete">Delete</li>
            </ul>
        </nav>
    </aside>
    <header>
        <h2>Employee Manager</h2>
    </header>
    <form>
        <input id="userInput" class="show" />
        <button id="submit">Search</button>
    </form>
    <div id="list"></div>


    <script src="dom.js"></script>
    <script src="app.js"></script>
</body>

</html>






<!-- <div class="container">
        <form>
            <input type="text" id="search-input" placeholder="job title" autocomplete="off" />
            <button id="search">Search</button>
        </form>
        <form>
            <input type="text" id="add-input" placeholder="job title" autocomplete="off" />
            <button id="add">Add</button>
        </form>

        <div id="job-board">
        </div>
    </div> -->